[day3_inv]

slave2   ansible_host=192.168.51.11      ansible_user=vagrant    ansible_ssh_private_key_file=/home/vagrant/cm/ansible/day-3/.vagrant/machines/slave2/virtualbox/private_key
slave3   ansible_host=192.168.51.13      ansible_user=vagrant    ansible_ssh_private_key_file=/home/vagrant/cm/ansible/day-3/.vagrant/machines/slave3/virtualbox/private_key
